server.port=8081

#mysql 配置
spring.datasource.other.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.other.jdbc-url=jdbc:mysql://localhost:3306/elasticjob?useUnicode=true&characterEncoding=utf-8
spring.datasource.other.username=root
spring.datasource.other.password=root

